spark.shuffle.service.enabled    true
spark.shuffle.service.port       7340
spark.port.maxRetries            512
spark.task.maxFailures           10
spark.ui.enabled                 false
spark.sql.tungsten.enabled       false
spark.sql.unsafe.enabled         false
spark.ui.retainedJobs             0
spark.ui.retainedStages           0
spark.worker.ui.retainedExecutors 0
spark.driver.extraClassPath      /gpfs/fs01/user/s152-45f77488d4dca9-41bc9dee4351/notebook/downloads
spark.executor.extraClassPath    /gpfs/fs01/user/s152-45f77488d4dca9-41bc9dee4351/notebook/downloads
spark.executor.extraJavaOptions -Djava.security.egd=file:/dev/./urandom
spark.deploy.resourceScheduler.factory  org.apache.spark.deploy.master.EGOResourceSchedulerFactory
spark.driver.maxResultSize 1210M

spark.eventLog.enabled           true
spark.eventLog.dir               /gpfs/fs01/user/s152-45f77488d4dca9-41bc9dee4351/events
spark.history.fs.logDirectory    /gpfs/fs01/user/s152-45f77488d4dca9-41bc9dee4351/events
spark.ui.enabled                 false
spark.r.command                  /usr/local/src/bluemix_jupyter_bundle.v31/R/bin/Rscript
spark.logConf                    true